.seat {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.selected {
    border: 2px solid red; /* Thêm viền đỏ */
    background-color: #25bb0e; /* Có thể thêm màu nền nếu cần */
  }
.seat.available {
    background-color: #78c57b;
    color: white;
}

.seat.selected {
    background-color: #FFC107;
    color: black;
}

.seat.occupied {
    background-color: #E91E63;
    color: white;
    cursor: not-allowed;
}
