/* Booking.css */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Hiệu ứng hover cho card phim */
.group:hover .group-hover\:scale-105 {
  transform: scale(1.05);
}

/* Hiệu ứng transition cho các nút */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* Responsive grid */
@media (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1025px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.booking-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.booking-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.booking-logo {
  height: 50px;
}

.booking-actions {
  display: flex;
  gap: 20px;
}

.booking-btn {
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #ffd700;
  color: #000;
  border: none;
}

.btn-secondary {
  background-color: transparent;
  color: #fff;
  border: 2px solid #ffd700;
}

.booking-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.movie-card {
  background: #1a1a1a;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.movie-card:hover {
  transform: translateY(-5px);
}

.movie-poster {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.movie-info {
  padding: 15px;
}

.movie-title {
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}

.movie-details {
  color: #888;
  font-size: 14px;
}

.booking-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 20px;
  background: #1a1a1a;
  border-radius: 10px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.step-number {
  width: 30px;
  height: 30px;
  background: #ffd700;
  color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.step-text {
  font-size: 14px;
  text-align: center;
}
