/* Giỏ hàng */
.cart {
  margin-top: 30px;
  padding: 20px;
  background: #333;
  border-radius: 8px;
  text-align: left;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #555;
}

.cart-item img {
  width: 60px;
  border-radius: 5px;
}

.quantity-controls button {
  padding: 5px 10px;
  background-color: #ffcc00;
  border: none;
  cursor: pointer;
}

.quantity-controls button:hover {
  background-color: #ff9900;
}

/* Nút thanh toán */
.checkout-button {
  width: 100%;
  background-color: #28a745;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.checkout-button:hover {
  background-color: #218838;
}
