.services-container {
    text-align: center;
    background: linear-gradient(to bottom, #1e1e30, #000);
    padding: 40px 20px;
    color: white;
  }
  
  .services-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .service-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .service-item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .service-item:hover img {
    transform: scale(1.1);
  }
  
  .service-name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
  }
  