.service-detail {
    text-align: center;
    padding: 40px;
    background: linear-gradient(to bottom, #1e1e30, #000);
    color: white;
  }
  
  .service-detail-img {
    width: 80%;
    max-height: 400px;
    border-radius: 10px;
  }
  
  .service-detail-title {
    font-size: 32px;
    margin: 20px 0;
  }
  
  .service-detail-description {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .contact-btn {
    background: #ffcc00;
    color: black;
    padding: 12px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .contact-btn:hover {
    background: #e6b800;
  }
  