{
	"name": "technology-ecommerce",
	"version": "0.1.0",
	"proxy": "http://localhost:8080",
	"private": true,
	"dependencies": {
		"@cloudinary/react": "^1.13.0",
		"@cloudinary/url-gen": "^1.19.0",
		"@headlessui/react": "^1.7.18",
		"@heroicons/react": "^2.1.1",
		"@reduxjs/toolkit": "^2.2.1",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@tippyjs/react": "^4.2.6",
		"aos": "^2.3.4",
		"axios": "^1.6.7",
		"classnames": "^2.5.1",
		"cloudinary": "^2.1.0",
		"date-fns": "^3.6.0",
		"lodash": "^4.17.21",
		"lucide-react": "^0.479.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.51.3",
		"react-hot-toast": "^2.4.1",
		"react-icons": "^5.5.0",
		"react-redux": "^9.2.0",
		"react-router-dom": "^6.22.2",
		"react-scripts": "5.0.1",
		"react-slick": "^0.30.2",
		"react-toastify": "^11.0.5",
		"slick-carousel": "^1.8.1",
		"socket.io-client": "^4.7.5",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.3",
		"tailwindcss": "^3.4.17"
	}
}
