@tailwind base;
@tailwind components;
@tailwind utilities;



@layer components {
	.search-bar {
		@apply w-0 group-hover:w-[300px] transition-all duration-300 rounded-full group-hover:border group-hover:border-gray-500 px-5 py-2 focus:outline-none dark:border-gray-800 dark:bg-gray-900 group-hover:dark:bg-gray-800;
	}
}
input[type='text'] {
	@apply border-0;
}
@layer utilities {
	.hero-bg-color {
		@apply bg-gradient-to-r from-gray-300/80 to-gray-100 dark:from-gray-900 dark:to-gray-800 dark:text-white;
	}

	.form-input {
		@apply w-full rounded-full border border-gray-300 dark:border-gray-500 dark:bg-gray-800 px-2 py-1 mb-4;
	}
}

input[type='text']:focus ~ .input-text,
input[type='text']:not(:placeholder-shown) ~ .input-text {
	@apply text-primary transform -translate-y-6 -translate-x-2 scale-75;
}

textarea[type='text']:focus ~ .input-text,
textarea[type='text']:not(:placeholder-shown) ~ .input-text {
	@apply text-primary transform -translate-y-9 -translate-x-2 scale-75;
}

@layer utilities {
	input[type='number']::-webkit-inner-spin-button,
	input[type='number']::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
}
